{
  "name": "timber-structure-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.15.19",
    "cosmiconfig": "^9.0.0",
    "jspdf": "^2.5.2",
    "next": "^13.4.19",
    "object-hash": "^3.0.0",
    "papaparse": "^5.5.2",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-jsx": "^5.1.6",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.21",
    "braces": "^3.0.3",
    "didyoumean": "^1.2.2",
    "eslint": "^8.53.0",
    "eslint-config-next": "^13.5.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8",
    "normalize-path": "^3.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0",
    "to-regex-range": "^5.0.1",
    "typescript": "5.8.2"
  }
}
